<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Shrikhand&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Nanum Gothic', sans-serif;
            background: #ddf3ff;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Shrikhand', cursive;
            color: #e53f39;
            text-shadow: 2px 2px #494949;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(20, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            height: 100vh;
        }
        .div1 {
            grid-area: 1 / 1 / 1 / 6;
            background: #292929;
            color: #ddf3ff;
            position: relative;
        }
        .div2 {
            grid-area: 2 / 1 / 21 / 2;
            background-color: #3A3A3A;
            color: #ddf3ff;
        }
        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            padding: 1em;
        }
        nav li:hover {
            background-color: #696969;
            padding-bottom: calc(1em - 5px);
            border-bottom: solid 5px #ddf3ff;
        }
        nav li:nth-of-type(5) {
            margin-left: auto;
        }
        #store-name {
            position: absolute;
            top: -.5em;
            left: calc(50% - 177px);
        }
        .div2 ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .div2 li {
            display: inline-block;
            padding: 1em;
        }
        .div2 li:hover {
            background: #696969;
        }
        .div3 {
            grid-area: 2 / 2 / 21 / 6;
            margin: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .item1 { grid-area: 1 / 1 / 2 / 2; }
        .item2 { grid-area: 1 / 2 / 2 / 3; }
        .item3 { grid-area: 1 / 3 / 2 / 4; }
        .item4 { grid-area: 1 / 4 / 2 / 5; }
        .item5 { grid-area: 2 / 1 / 3 / 2; }
        .item6 { grid-area: 2 / 2 / 3 / 3; }
        .item7 { grid-area: 2 / 3 / 3 / 4; }
        .item8 { grid-area: 2 / 4 / 3 / 5; }
        .item9 { grid-area: 3 / 1 / 4 / 2; }
        .item10 { grid-area: 3 / 2 / 4 / 3; }
        .item11 { grid-area: 3 / 3 / 4 / 4; }
        .item12 { grid-area: 3 / 4 / 4 / 5; }
        .card {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr repeat(2, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            background-color: #696969;
        }
        .item-name { grid-area: 1 / 1 / 2 / 2; }
        .item-pic { grid-area: 2 / 1 / 3 / 2; }
        .item-price { grid-area: 3 / 1 / 4 / 2; }
        .add-to-cart { grid-area: 4 / 1 / 5 / 2; }
    </style>
</head>
<body>
    <main class="parent">
        <nav class="div1">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Consumer Information</li>
                <li>Search</li>
                <li>Contact Us</li>
                <li>Sleep</li>
            </ul>
            <h2 id="store-name">Jim's Electronics and More!</h2>
        </nav>
        <div class="div2">
            <ul>
                <li>Appliances</li>
                <li>Television and Home Theater</li>
                <li>Toys and Games</li>
                <li>Music and Movies</li>
                <li>Gizmos and Gadgets</li>
                <li>Wires, Capacitors, and More</li>
            </ul>
        </div>
        <div class="div3">
            <div class="item1 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item2 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item3 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item4 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item5 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item6 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item7 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item8 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item9 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item10 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item11 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
            <div class="item12 card">
                <div class="item-name"> </div>
                <div class="item-pic"> </div>
                <div class="item-price"> </div>
                <div class="add-to-cart"> </div>
            </div>
        </div>
    </main>
</body>
</html>