<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em;
            background: lightgreen;
            display: inline-grid;

            /* this... */

                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;

            /* becomes... */

                /*grid-template: 200px 200px 200px / 200px 200px 200px;*/

            /* and using repeat() becomes... */

                /*grid-template: repeat(3, 200px) / repeat(3, 200px);*/


        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .example-item-1 {
            background: firebrick;
            grid-area: 1 / 1 / span 2 / span 2;
            z-index: 1;
        }
        .example-item-2 {
            background: lightgreen;
            grid-area: 2 / 2 / -1 / -1;

            /* this... */

                /*grid-column-start: 1;*/
                /*grid-column-end: -1;*/

            /* becomes... */

                /*grid-column: 1 / -1;*/


            /* and this... */

                /*grid-row-start: -2;*/
                /*grid-row-end: -1;*/

            /* becomes... */

                /*grid-row: -2 / -1;*/


            /* and finally this... */

                /*grid-column: 1 / span 3;*/
                /*grid-row: 3 / span 1;*/

            /* becomes... */

                /*grid-area: 3 / 1 / span 1 / span 3;*/



        }

        /*
            These classes are just a way to explicitly place the grey tiles
            so that other items may be overlaid.
        */
        .one {grid-area: 1 / 1 / 2 / 2}
        .two {grid-area: 1 / 2 / 2 / 3}
        .three {grid-area: 1 / 3 / 2 / 4}
        .four {grid-area: 2 / 1 / 3 / 2}
        .five {grid-area: 2 / 2 / 3 / 3}
        .six {grid-area: 2 / 3 / 3 / 4}
        .seven {grid-area: 3 / 1 / 4 / 2}
        .eight {grid-area: 3 / 2 / 4 / 3}
        .nine {grid-area: 3 / 3 / 4 / 4}
    </style>
</head>
<body>
<main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
<!--    <div class="example-item-1"></div>-->
<!--    <div class="example-item-2"></div>-->
</main>
</body>
</html>