<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Cool Site: Welcome!</title>
    <!-- Link for icons -->
    <script src="https://kit.fontawesome.com/068546a344.js"></script>
    <!-- Link for Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display|Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: monospace;
        }
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Playfair Display', serif;
            margin: 0;
        }

        h1 {
            font-size: 4em;
            margin: 0;
        }
        h2 {
            font-size: 3em;
            margin: 0;
        }
        h3 {
            font-size: 2em;
        }
        p, a, button {
            font-family: "Roboto";
        }
        button {
            font-size: 1.2em;
            background: black;
            color: white;
            border: none;
            padding: 1em;
            border-radius: .2em;
            margin: 2em 0;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr repeat(3, 20%) 1fr;
            grid-template-areas:
                    ". header header header ."
                    ". section-1 section-2 section-3 ."
                    ". section-4 section-4 section-4 ."
                    ". footer footer footer .";
            grid-row-gap: 7em;
            grid-column-gap: 3em;
        }
        .logo {
            font-family: 'Great Vibes', cursive;
            font-size: inherit;
        }
        .background-img {
            background: url("img/instruments.jpg") no-repeat center center fixed;
            background-size: cover;
            grid-area: 1 / 1 / 2 / -1;
            min-height: 100vh;
            opacity: .4;
            z-index: -1;
        }
        header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section:nth-of-type(1) {
            grid-area: section-1;
        }
        section:nth-of-type(2) {
            grid-area: section-2;
        }
        section:nth-of-type(3) {
            grid-area: section-3;
        }
        section:nth-of-type(4) {
            grid-area: section-4;
        }
        footer {
            grid-area: footer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3em;
        }
        i {
            font-size: 2em;
            margin-bottom: 1em;
        }
        a {
            text-decoration: none;
            color: mediumblue;
        }
        .brands {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            list-style: none;
            font-size: 2em;
            letter-spacing: 10px;
        }
        .brand-1 {
            font-family: "Comic Sans MS";
        }
        .brand-2 {
            font-family: "fantasy";
        }
        .brand-3 {
            font-family: "monospace";
            font-weight: bold;
        }
        .brand-4 {
            font-family: "courier";
        }
        .footer-links {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            align-self: flex-end;
        }
        .footer-links li {
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="background-img"></div>
    <header>
        <h2><span class="logo">Vineall</span></h2>
        <h1>Get your vinyl at <span class="logo">Vineall</span></h1>
        <h3>Trusted by millions of hipsters</h3>
        <button>Shop now</button>
        <p><span class="logo">Vineall</span> does not guarantee elevated coolness in all 50 states.</p>
    </header>
    <section>
        <span><i class="fas fa-music"></i></span>
        <h4>Superior Sound</h4>
        <p>Our sound will literally melt your eardrums with the dulcent tones of quality.</p>
    </section>
    <section>
        <span><i class="fas fa-dollar-sign"></i></span>
        <h4>Superior Value</h4>
        <p>How much for priceless stuff? A lot, but you deserve it!</p>
    </section>
    <section>
        <span><i class="fas fa-users"></i></span>
        <h4>Superior Users</h4>
        <p>Only the coolest people with the coolest friends do business with you. You are in solid company.</p>
    </section>

    <section>
        <hr>
        <ul class="brands">
            <li>
                <span class="brand-1">HeLlo</span>
            </li>
            <li>
                <span class="brand-2">Cool Katz</span>
            </li>
            <li>
                <span class="brand-3">Groovin</span>
            </li>
            <li>
                <span class="brand-4">Plutime</span>
            </li>
        </ul>
        <hr>
    </section>
    <footer>
        <h4>"This is simply the best platform for all my new shred-metal-folk-trap." - Dalton Crisper</h4>
        <button>Shop now</button>
        <ul class="footer-links">
            <li><a href="">About Us</a></li>
            <li><a href="">File a Complaint</a></li>
        </ul>
    </footer>
</div>

</body>
</html>